<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>I ♥ N.Y</title>

<link href = "https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet" rel = "stylesheet">


<style>
body{margin:0;
padding:0;
font-family: stylesheet, stylesheet;}


/*CONTENEDOR*/
#contenedor{background-color:#fff;
width:100%;
height:auto;
margin:0 auto;}


/*HEADER*/
#header{background-color:#FFF;
border-bottom:1px solid #fff;
width:100%;
height:50px;
margin:0 auto;}

/*BANNER*/
#banner{
	display:block;
width:100%;
margin:0 auto;
height:800px;
background: url(new-york.jpg) no-repeat center center;
background-size:cover; 
 -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover; 


}

/*LOGO*/
#logo img {
    display: block;
    margin:  0 auto;
}

#logo{display: block;
 width: 50%;
 margin: 0 auto;
 padding-top: 340px;
 }

/*CONTENIDO TEXTO*/
#contenido-texto{width:100%; 
max-width:1200px; 
background-color:#FFFFFF; 
margin: 80px auto; 
height:800px; 
display:block; }

/*MITAD CONTENIDO*/
.mitad-contenido{
 float: left;
    margin: 86px 0;
    width: 40%;
}

.mitad-contenido.colDer{
	width:60%;
	
}

a.linkAmarillo {
    background: #fffe54 none repeat scroll 0 0;
    display: block;
    height: 100%;
    width: 100%;
	text-align:center;
	text-decoration:none;
	color:#000;
}

span.verMas {
    display: block;
    padding-top: 100px;
	width:50%;
	float:right;
	text-align:left;
	text-decoration:line-through;
}


/*TITULO*/
.titulo { 
background-color: #fffe54;
width: 90px;
margin: 0 86px;
padding: 0px 10px;
}


/*H1*/
h1 { 

font-weight:400;
text-transform:uppercase;
font-size:15px;
text-decoration:line-through;
width: 10%;
margin-top: -23;
 }
 
/*CAJA TEXTO*/
.caja-texto{
	background-color:#000; 
	padding:15px; 
	width: 60%; 
	margin: 0 auto; }


/*IMG1*/
.img1{
	background-color:#000; 
	width: 50%; 
	height:232px;
	float:left;
	overflow:hidden;
	}
	
	.img1 img{
		width:auto; 
		max-height: 232px; 
		display: block; 
		height: 100%;
		
	}
/*P*/
p{
	color: #fff;
	font-size: 12px;
	line-height:17px;
    text-align: justify;
	padding:10px; 
	}
	
	
	
/*MENU*/
nav ul {
	text-align: center; 
	 margin: 40px 3px;
	 
	 }

nav ul li{
	background-color: #fffe54;
	display: inline-block;
	margin: 5px 100px 5px; 
	text-transform: uppercase;  
	text-decoration:line-through;
	font-size: 22px;
	} 
	
	
a contácto{
	text-decoration:none;
	
footer {} 

@media (max-width: 890px) {
#logo img {
    height: auto;
    width: 360px;}
	
}/*Cierra media queries*/

@media (max-width: 700px) {
#logo{
	width:100%;
	}
	
.mitad-contenido{
	width:100%;
	float:none;}
	
.caja-texto {
    width: 90%;
}

.titulo {
    margin: 0 20px;
}

.mitad-contenido.colDer {
    margin: 0 auto;
    width: 94%;
}
	
	

@media (max-width: 300px) {
#logo {
 
width: 20%;
	}
	
#banner {
	height: 20px; 
  }
	
	
	
	/*Cierra media queries*/

</style>


</head>

<body>
<!--contenido contenedor-->
<div id="contenedor">

<!--contenido header-->
<div id="header">
 <nav class="menu"> 
	 <ul>
     <li>new york</li>
 	 <li>historia</li>
     <li>lugares</li>  
     <li><a href="contacto">contácto</a></li> 
     </ul> 
 
 
 </nav> </div>

<!--contenido banner-->
<div id="banner">

<!--logo-->
<div id="logo"><img src="logo2.png"/></div>


</div><!--cierre banner-->

<!--contenido texto-->
<div id="contenido-texto">

    <!--mitad izquierdda-->
    <div class="mitad-contenido">
    
    <div class="titulo">
    <h1> historia </h1>
    </div>
    	<div class="caja-texto"> 
       <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi efficitur rutrum est id vehicula. Proin lectus lectus, mollis ut tortor eu, gravida scelerisque arcu. Nulla condimentum urna leo, sit amet facilisis mauris ullamcorper at. Vivamus tristique odio laoreet odio pulvinar, et porta arcu dapibus. Integer lobortis dolor id pulvinar posuere. Mauris nibh neque, pretium et neque non, bibendum malesuada erat. Maecenas at lorem eget augue faucibus accumsan in ut sem. Aliquam mollis odio nec justo fermentum mattis. Nunc eu nisi est.</p>
      
      <p>Curabitur rutrum fringilla tristique. Praesent leo urna, placerat porta venenatis in, imperdiet eu justo. Vestibulum auctor congue nisl. Morbi ornare, lectus at pellentesque ullamcorper, est ante ult.
      r at. Vivamus tristique odio laoreet odio pulvinar, et porta arcu dapibus. Integer lobortis dolor id pulvinar posuere. Ajkjs jhiuwyikjafbld.</p>
      
        <p><a href="#"> ver más </a></p>
        </div>
    
    </div><!--cierre mitad izquierda-->
    
    <!--mitad derecha-->
    <div class="mitad-contenido colDer">
   		<div class="img1"><img src="img1.jpg"/></div>
        <div class="img1"><img src="img2.jpg"/></div>
        <div class="img1"><img src="img3.jpg"/></div>
        <div class="img1"><a href="#" target="_blank" class="linkAmarillo"><span class="verMas">Ver más </span></a></div>
         
      	
  
    
    </div><!--cierre mitad derecha colDer-->

</div><!--cierre contenido texto-->



<footer></footer>


</div><!--cierre contenedor-->



</body>




</html>

